.wrapper{
    background: rgb(22,237,170);
    background: linear-gradient(176deg, rgba(22,237,170,1) 12%, rgba(56,236,222,1) 65%, rgba(0,198,255,1) 100%);
    width: 100vw;
    height: 100vh;
    position: relative;
}

.block{
    height: 300px;
    width: 800px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 60px 240px;
    grid-template-areas: 'h h' 'm c';
    background-color: #000;
    column-gap: 1px;
    row-gap: 1px;
    border-radius: 10px;
    box-shadow: 0px 0px 5px 0px #888;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    overflow: hidden;
}

.header{
    background-color: #fff;
    grid-area: h;
    padding: 5px;
    text-align: center;
    line-height: 50px;
    font-size: 30px;
}

.me{
    background-color: #fff;
    grid-area: m;
    padding: 5px;
    font-size: 40px;
    text-align: center;
    line-height: 230px;
    cursor: pointer;
}

.comp{
    background-color: #fff;
    grid-area: c;
    padding: 5px;
    font-size: 40px;
    text-align: center;
    line-height: 230px;
    cursor: pointer;
}


@media (max-width: 992px){
    .block{
        width: 700px;
    }
}
@media (max-width: 768px){
    .block{
        width: 500px;
    }
}
@media (max-width: 576px){
    .block{
        height: fit-content;
        width: 300px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 60px 200px 200px;
        grid-template-areas: 'h' 'm' 'c';
    }
}